# 20
---
题设与要求：
// 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
//
// 有效字符串需满足：
// 左括号必须用相同类型的右括号闭合。
// 左括号必须以正确的顺序闭合。

// 注意空字符串可被认为是有效字符串。

示例：
// 输入: "()[]{}"
//输出: true

// 输入: "(]"
//输出: false

---
分析：这种剥洋葱形式的问题，都是一个萝卜一个坑。
为了能够做出有效的匹配，需要记录字符串中出现的左右括号；
匹配规则：如果遇到右括号，就要匹配最近出现的左括号；如果匹配成功，这个左括号就可以离开容器了
所以“最近出现的左括号”，最后进入容器，但却会最先离开容器————栈无疑；

手段：
    1 遍历字符串中的每一个字符：
        如果遇到左括号，就把字符入栈；
        如果遇到右括号，就查看栈顶元素与右括号是否匹配。
            如果匹配，就把栈顶元素出栈；
            如果不匹配，就返回false————表示这不是一个有效的字符串

代码：