===
如图是 Kosaraju算法 在处理tinyDG.txt时的 轨迹。
在 每次dfs()调用轨迹 的右侧 都是 有向图的一种画法，顶点 按照 搜索结束的顺序 排列。

因此，从下往上 来看，左侧这副有向图 的反向图 得到的就是 所有顶点的逆后序，
也就是 在 原始的有向图 中，进行 深度优先搜索 时，所有 未被标记的顶点 会被检查的顺序。

你可以 从图中看到，在 第二遍深度优先搜索 中，首先 调用的是 dfs(1) 用于标记顶点1，
然后 调用的是 dfs(0) 标记了 顶点0、5、4、3和2，
然后 检查了 顶点2、4、5和3，
再调用dfs(11) 标记了 顶点11、12、9和10，
在 检查了9、12和10 之后，调用dfs(6) 标记了 顶点6，
最后 调用dfs(7) 标记了 顶点7、8.

在 反向图 中 进行深度优先搜索（ReversePost）时，
会按照 以下顺序 来 检查 所有未被标记的顶点：0 1 2 3 4 5 6 7 8 9 10 11 12

在 原始的有向图 中 进行深度优先搜索 时，
会 按照以下顺序 来 检查 所有未被标记的顶点：1, 0 2 4 5 3, 11 9 12 10, 6, 7 8

Kosaraju算法，用于 在一幅有向图中搜索 所有的强连通分量。