# 226
//翻转一棵二叉树。
//
// 示例：
//
// 输入：
//
//      4
//   /   \
//  2     7
// / \   / \
//1   3 6   9
//
// 输出：
//
//      4
//   /   \
//  7     2
// / \   / \
//9   6 3   1
//
// 备注:
//这个问题是受到 Max Howell 的 原问题 启发的 ：
//
// 谷歌：我们90％的工程师使用您编写的软件(Homebrew)，但是您却无法在面试时在白板上写出翻转二叉树这道题，这太糟糕了。

题设与要求：

题设：给定一个二叉树；
要求：翻转一棵二叉树中的节点

分析难点&提出解决手段：
难点1：什么叫做二叉树的翻转？具体的操作是什么？
具体操作：对于二叉树中的任意一个节点，调换它的左右子节点；

难点2：如何进行二叉树的翻转操作？
解决手段：对二叉树中的每一个节点递归地进行翻转操作

---
思路/SOP：
    要对整个二叉树中的节点进行翻转，其实就是：
        1 对左子树进行翻转；
        2 对右子树进行翻转；
        3 翻转左右子树；


