原理参考：
    #1 https://leetcode-cn.com/problems/sqrtx/solution/niu-dun-die-dai-fa-by-loafer/
    #2 https://oi-wiki.org/math/newton/

牛顿迭代法公式：
    更近似的解x1 =  当前近似解x0 - (x0对应的函数值f(x0)) / (函数在自变量等于x0时的导数值)
    公式化简：
        更近似的解x1 = 1/2 * （当前近似解x0 + N/当前近似解x0）
    迭代地使用这个公式，我们就能够得到 方程f(x)=0的精确解
原理：
    #1 自然语言描述：
        对于方程 x^2-a=0; 可以使用 近似值x0 以及 (x0,f(x0))点处的切线 与 x轴的交点(x1) 来 得到 方程的一个“更精确的近似解”；
    #2 √10 是 x^2-10=0这个方程 的一个正数根；aka 函数f(x)=x^2-10 等于0的一个解；

牛顿迭代法的一般公式：x1 = x0 - "在x轴上的线段" = x0 - f(x0)/f’(x0) 🐖 导数即为斜率，也就是tanα
    函数的倒数 f'(x) = 2*x;
    针对此函数，使用牛顿迭代法所得到的公式: x1 = x0 - (x0^2-10)/2x0 = (x0 + 10/x0) * 1/2
    x1 = (x0 + 10/x0) * 1/2
    在代码中使用此公式 👆