# 529 做出点击后，扫雷游戏棋盘的显示情况

给定一个代表游戏板的二维字符矩阵。
网格中字符所表示的状态：
'M' 代表一个未挖出的地雷，
'E' 代表一个未挖出的空方块，
'B' 代表没有相邻（上，下，左，右，和所有4个对角线）地雷的已挖出的空白方块，
数字（'1' 到 '8'）表示有多少地雷与这块已挖出的方块相邻，
'X' 则表示一个已挖出的地雷。

// 现在给出在所有未挖出的方块中（'M'或者'E'）的下一个点击位置（行和列索引），根据以下规则，返回相应位置被点击后对应的面板：
规则：
    // 如果一个地雷（'M'）被挖出，游戏就结束了- 把它改为 'X'。
    // 如果一个没有相邻地雷的空方块（'E'）被挖出，修改它为（'B'），并且所有和其相邻的未挖出方块都应该被递归地揭露。 【注：但是不会引起炸雷】
    // 如果一个至少与一个地雷相邻的空方块（'E'）被挖出，修改它为数字（'1'到'8'），表示相邻地雷的数量。
    // 如果在此次点击中，若无更多方块可被揭露，则返回面板。

// 示例 1：
//
// 输入:
//
//[['E', 'E', 'E', 'E', 'E'],
// ['E', 'E', 'M', 'E', 'E'],
// ['E', 'E', 'E', 'E', 'E'],
// ['E', 'E', 'E', 'E', 'E']]
//
//Click : [3,0]
//
//输出:
//
//[['B', '1', 'E', '1', 'B'],
// ['B', '1', 'M', '1', 'B'],
// ['B', '1', '1', '1', 'B'],
// ['B', 'B', 'B', 'B', 'B']]

------
这个题目有点恍恍惚惚，不太能明白是啥情况。

这类似于抽奖游戏，在你翻牌之前，你看到的是一个景象。而翻牌之后，你会看到另一幅景象。
但是它真实的样子早就已经确定了，只是翻牌前与翻牌后的表示方式有点子不一样罢了

翻牌前：
    空方块：使用E来表示；
    地雷：使用M来表示；

翻牌后：
    没有地雷邻居的空方块：使用B来表示；
    有地雷邻居的空方块：使用1-8来表示该方块有多少个地雷邻居；
    地雷：使用X表示；

题设与要求：
题设：给定一个某种状态下的游戏board 与 一个特定的点击位置/翻牌位置；
要求：打印出翻牌后的游戏board；
注：翻牌后，board上的各个方格会按照特定规则发生变化；

分析难点 & 提出解决手段：
难点1：翻牌的规则是什么？
    如果翻到了一个地雷，则：游戏结束，把表示地雷的M修改成X；
    如果翻到了一个“没有地雷邻居的空方块”，则：
        1 把表示这个空方块的E修改成B；
        2 对这个空方块的邻居进行递归地翻牌（直到遇到地雷 但是不能暴雷）；
    如果翻到了一个“有地雷邻居的方块”，则：
        把表示这个方块的E修改成“该方块的地雷邻居数量”
    如果已经没有可以被翻牌的方块，则：直接返回当前board

参考：https://www.youtube.com/watch?v=UVrdP1CLDr4
happygirllzt

代码：

