# 509 求斐波那契数列的第N项

//斐波那契数，通常用 F(n) 表示，形成的序列称为斐波那契数列。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：
//
// F(0) = 0,   F(1) = 1
//F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
//
//
// 给定 N，计算 F(N)。

// 示例 2：
//
// 输入：3
//输出：2
//解释：F(3) = F(2) + F(1) = 1 + 1 = 2.


// 提示：
//
//
// 0 ≤ N ≤ 30

======
题设与要求
题设：
    1 给定斐波那契数列的递推公式；
    2 给定指定的第N项的N大小

要求：
    求出斐波那契数列的第N项元素的值

分析难点 & 提出解决方案
难点1：如何求出F(N)?
手段：通过题设中提供的递推公式————F(N) = F(N-1) + F(N-2)

难点2：如何编码来表示上述的递归公式？
手段：使用递归的方式来编写方法

思路：
    0 定义递归方法；
    1 列举递推公式中的初始项；
    2 使用递推公式来递归地求取F(N)值

代码：
    xxx

特征：
    1 时间复杂度为O(2^n);
    2 在递归的过程中存在大量的重复计算

-----
优化：更聪明地使用递推公式；
手段：迭代求解F(N)
具体方法：
    1 在斐波那契数列的数组上添加两个指针a与b；
    2 然后不断更新a与b指针指向的数组项来求取F(N)
    3 每求出新的一项，N的值就-1
代码：见method02
